<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="请选择锁定时长"
        android:textSize="18sp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="05min"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10min"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15min"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="30min"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="45min"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="60min"
            />
    </GridLayout>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="自定义"/>
</LinearLayout>